*, *:before, *:after {
   box-sizing: border-box; 
}

body {
    margin: 0;
    font-family: Fauna One, sans-serif;
    font-size: 16px;
    padding: 20px 15px;
}

h1 {
	font-family: 'Diplomata', cursive;
}

a {
    text-decoration: none;
    color: #777;
    transition: all 0.5s ease;
}

img {
    max-width: 100%;
    height: auto;
}

/* container */
.container {
    max-width: 1000px;
    margin: 0 auto;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
    
}

/* header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    
}

/* brand */
.brand a,
.brand img{
    display: block;
}

/* menu */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 3px;
}

nav a {
    color: #000;
    padding: 5px 15px;
    font-size: 15px;
    
}

nav a:hover {
    background: #000;
    color: #fff;
}

/* slider */
.slider {
    overflow: hidden;
}
.slider img {
    display: block;
    transition: transform 0.7s;
}
.slider img:hover {
    transform: rotate(4deg) scale(1.25);
}    


/* main */
main {
    display: flex;
    justify-content: space-between;
}

/* article */
article {
   width: 70%;
   padding: 30px;
}

/* aside */
aside {
    width: 30%;
    padding: 20px;
    background-color: #f8f8f8;
    border-left: 1px solid #e1e1e1;
}

.widget {
    margin-bottom: 40px;
}

 .widget:after {
        content: '';
        display: table;
        clear: both;
    }
 
.widget img {
    float:left;
    margin: 0px 12px 5px 0px;
}

.widget ul {
    list-style-type: square;
    padding: 0 0 0 18px;
    margin: 0px;
}

.widget li {
    margin-bottom: 15px;
}
/* footer */
footer {
    background-color: #f8f8f8;
    border-top: 1px solid #e1e1e1;
    text-align: center;
    padding: 25px 15px;
}

footer p {
    margin: 0px;
}

@media (max-width: 800px) {
    
    /* header */
    header {
        flex-direction: column;
    }
    
    .brand {
        margin-bottom: 25px;
    }
    
    nav ul {
        text-align: center;
    }
     /* main */
    main {
        flex-direction: column;
    }
    
    article, aside {
        width: 100%;
        padding: 25px;
    }
    
    article h1
    article h2 {
        text-align: center;
    }
    
    article img {
        display: block;
        width: 100%;
        margin: 30px auto;
    }
    
    article img {
        display: block;
        width: 100%;
        margin: 30px auto;
    }
    
    /* aside */
    aside {
        border: 0;
    }    
}

@media (max-width: 480px) {
    
    /* header */
    header{
        padding-bottom: 40px;
        border-bottom: 1px solid #e1e1e1;
    }
    
    
    nav {
        width: 100%;
    }
    
    nav li {
        display: block;
        margin: 0 0 5px;
    }
    
    /* slider */
    .slider {
        display: none;
    }
    
    /* article */
    article h1 {
        margin-top: 0;
    }
 
}











